<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color : rgba(136, 228, 231, 0.425)
		}

		span{
			background-color: red
		}
		
	</style>
	<title>Resume Highlighter</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>

	<div id="container"> </div>
	<div id="container2"></div>
	<div id="container3"></div>
	<input  class='file-upload-button' type="file" />
	<script type="text/javascript">
		(function(){	
			$(document).on('change', '.file-upload-button', function(event) {
				var reader = new FileReader();

				reader.onload = function(event) {
					//var allResumes = JSON.parse(event.target.result);
					//resume = allResumes[1];
					var resume = event.target.result;
					
						
					var phoneName = JSON.parse(resume);
					
					
					// log(typeof resume)
					console.log(resume.length)

						$.post({
							url: 'http://174.129.112.60/?properties=%7B%22annotators%22%3A%20%22tokenize%2Cssplit%2Cner%22%2C%20%22date%22%3A%20%222018-04-07T19%3A53%3A11%22%7D&amp;pipelineLanguage=en',
							data: resume
						}
						).done(function(data_){
							console.log(data_);
							var i;var j;var org="";
							var spare = JSON.stringify(phoneName);

							for(i=0;i<data_.sentences.length;i++)
							{
								for(j=0;j<data_.sentences[i].entitymentions.length;j++)
								{
									if(data_.sentences[i].entitymentions[j].ner!='O')
									{
										org=org +" " +data_.sentences[i].entitymentions[j].text;
										var temp = data_.sentences[i].entitymentions[j].text;

										spare = spare.replace(temp,"<span>"+temp+"</span>");
									}
									//document.write(data.sentences[i].entitymentions[j].text + "   ---   "  );
									//document.write(data.sentences[i].entitymentions[j].ner);
									//document.write("<p> </p>");
									
								}
								
							}


							document.getElementById('container').innerHTML=spare;
							// document.getElementById('container2').innerHTML=org;

							// org = org.replace("/","")

							org = org.replace(/\\/g,"");




							var orgjason=JSON.stringify({"text":org});
debugger;
							console.log(orgjason);

							// highlight 
							// {'text':"mail "}
							$.post({
								url: 'http://127.0.0.1:8000/texttospeech',
								contentType: "application/json",
								data: orgjason
							}).done(function(aud){
								// document.write(aud);
								var fp=aud.filePath;
								// var audio=new Audio(fp);
								// alert(aud.filePath);
								// audio.play();
								var audio = document.getElementById('music');

								audio.src=fp;//"resume.mp3";
								console.log(audio.src);
								// audio.type = "audio/mp3";
								console.log("before play")
								audio.play();

								console.log("after play")

							})

						}
							
						//	console.log(data)
						//	var jsonstring=JSON.stringify(data);
						//	document.write(jsonstring);
						)
				}
				reader.readAsText(event.target.files[0]);
				});
		}());

		
		</script>
		<audio id="music" src = ""  type="audio/mp3" controls>
		</audio>

</body>
</html>