<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color : rgba(136, 228, 231, 0.425)
		}
		
	</style>
	<title>Resume Highlighter</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>
	<div id="container"> </div>
	<input  class='file-upload-button' type="file" />
	<script type="text/javascript">
		(function(){	
			$(document).on('change', '.file-upload-button', function(event) {
				var reader = new FileReader();

				reader.onload = function(event) {
					//var allResumes = JSON.parse(event.target.result);
					//resume = allResumes[1];
					var resume = event.target.result;
					
						
					var phoneName = JSON.parse(resume);
					
					document.write("<br><br>" + phoneName.text);
					
					// log(typeof resume)
					console.log(resume.length)

						$.post({
							url: 'http://174.129.112.60/?properties=%7B%22annotators%22%3A%20%22tokenize%2Cssplit%2Cner%22%2C%20%22date%22%3A%20%222018-04-07T19%3A53%3A11%22%7D&amp;pipelineLanguage=en',
							data: resume
						}
						).done(function(data){
							console.log(data);
							var i;var j;
							for(i=0;i<data.sentences.length;i++)
							{
								for(j=0;j<data.sentences[i].entitymentions.length;j++)
								{
									//if(data.sentences[i].entitymentions[j].ner=='TITLE')
									//{

									//}
									document.write(data.sentences[i].entitymentions[j].text + "   ---   "  );
									document.write(data.sentences[i].entitymentions[j].ner);
									document.write("<p> </p>");
								}
							}
							// highlight 
							// {'text':"mail "}
							//$.post({
							//	url: 'http://127.0.0.0:5000/skillextractor',
							//	data: {}
							//}).done(function(aud){
								
							//})

						}
							
						//	console.log(data)
						//	var jsonstring=JSON.stringify(data);
						//	document.write(jsonstring);
						)
				}
				reader.readAsText(event.target.files[0]);
				});
		}());

		
		</script>

</body>
</html>