<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgba(136, 228, 231, 0.425)
        }
    </style>
    <title>Resume Highlighter</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>

<body>
    <div id="container"> </div>

    <input class='file-upload-button' type="file" />
    <script type="text/javascript">
        (function () {
            $(document).on('change', '.file-upload-button', function (event) {
                var reader = new FileReader();

                reader.onload = function (event) {
                    //var allResumes = JSON.parse(event.target.result);
                    //resume = allResumes[1];
                    var resume = event.target.result;


                    var phoneName = JSON.parse(resume);

                    document.getElementById("container").innerHtml = "<br><br>" + phoneName.text + "<br><br>";

                    // log(typeof resume)
                    console.log(resume.length)
                    $("audio").html("");
                    $.post({
                        url: "http://localhost:5000/ner",
                        dataType: "JSON",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(phoneName)
                    }
                    ).done(function (data) {
                        console.log(data);
                        $("#resume-parsed").html(data);
                        $("audio").html('<source src="resume.mp3" type="audio/mpeg">');
                    }

                        //	console.log(data)
                        //	var jsonstring=JSON.stringify(data);
                        //	document.write(jsonstring);
                    )
                    // console.log(data)
                    // var jsonstring=JSON.stringify(data);
                    // document.write(jsonstring);

                }
                reader.readAsText(event.target.files[0]);
            });
        }());


    </script>
    <audio controls>

        Your browser does not support the audio element.
    </audio>
    <div id="resume-parsed"></div>
</body>

</html>